REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
SECRET_KEY=4j6h1h4jh6hj1g9nbmshtg85mrf8bj497mbowj8n692asdawwadsaitinahgjagaiwptangakwk2i2i4n3hgh93uh4njqgn

VITE_GOOGLE_GEMINI_API_KEY=AIzaSyDCFljDw4lIAdxhwkdrQEnb-0XvYS97Xuw